<div class="banner-container mt-36">
  <div class="banner-wrapper h-96 flex justify-center items-center">
    <div class="hero-banner">
      <h1 class="text-5xl">Independent Vendors and Artists</h1>
      <h2 class="text-3xl">American Made Goods</h2>
    </div>
  </div>
  <div class="sub-header overlayed-z">
    <div class="header-highlight"></div>
    <div class="header-highlight"></div>
    <div class="header-highlight"></div>
    <div class="header-highlight"></div>
  </div>
  <div class="section-container">
    <div class="z-box thin-container-box">
      <div class="inner-box-1">
        <div class="inner-box-row">
          <div class="inner-box-row-box box-wide"></div>
          <div class="inner-box-row-box">
            <h3>Lopez Designs</h3>
          </div>
        </div>
        <div class="inner-box-row">
          <div class="inner-box-row-box">
            <h3>Lopez Photography</h3>
          </div>
          <div class="inner-box-row-box box-wide"></div>
        </div>
      </div>
      <div class="inner-box-2">
        <h1 class="inner-box-h1">Check out December's Vendor Spotlight</h1>
      </div>
    </div>
  </div>
  <div class="flex">

  </div>
  <div class="section-container">
    <div class="z-box thin-container-box">
      <div class="inner-box-2">
        <h1 class="inner-box-h1">Check out December's Vendor Spotlight</h1>
      </div>
      <div class="inner-box-1">
        <div class="inner-box-row">
          <div class="inner-box-row-box box-wide"></div>
          <div class="inner-box-row-box">
            <h3>Lopez Designs</h3>
          </div>
        </div>
        <div class="inner-box-row">
          <div class="inner-box-row-box">
            <h3>Lopez Photography</h3>
          </div>
          <div class="inner-box-row-box box-wide"></div>
        </div>
      </div>
    </div>
  </div>
</div>
