<div x-data="{ open: false, userInput: '' }">
  <div class="max-w-lg lg:max-w-md">
    <div class="relative md:w-80">
      <form class="search-form">
        <input x-model="userInput" x-on:keydown="open = true" id="search" name="search"
               class="border border-gray-900 rounded-md bg-gray-700 text-gray-300
                      placeholder-gray-400 focus:outline-none focus:bg-white focus:border-white
                      focus:ring-white focus:text-gray-900 text-md"
               placeholder="Search..." type="search" autocomplete="off">
      </form>
      <div id="search-container"
           :class='{"hidden": userInput.length < 2 }'
           x-show="open"
           @click.away="open = false"
           class="absolute top-10 bg-white rounded shadow w-full left-200 max-h-96 overflow-scroll">
        <div id="search-results-list">
          <div class="p-4 pb-2 italic text-sm text-gray-400">
            Results
          </div>

          <h3 class="p-1 w-full font-bold bg-gray-200">
            Products
          </h3>
          <hr class="w-full">

        </div>
        <h3 class="p-1 w-full font-bold bg-gray-200">
          Vendors
        </h3>
        <hr class="w-full">
        <div @click.away="open = false" class="cursor-pointer hover:bg-gray-100 p-1 w-full flex">
          <div class="h-6">
          </div>
          <div class="pl-2">
            <small>

            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
